<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* CSS pour la disposition générale (style colonne unique pour l'accueil) */
        .admin-dashboard {
            padding: 30px;
            max-width: 1200px; /* Largeur maximale pour le tableau de bord */
            margin: 0 auto;
        }

        .dashboard-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        .list-section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div class="admin-dashboard">
    <div class="d-flex justify-content-between align-items-center dashboard-header">
        <h1 class="fw-bold m-0">Tableau de bord</h1>
        <a href="#" class="text-dark fs-2">&rarr;</a>
    </div>

    <div class="list-section">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Liste des offres (<span class="badge bg-primary">Emplois</span>)</h4>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalCreateOffre">
                <i class="bi bi-plus-lg me-1"></i> Créer une Offre
            </button>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-sm align-middle">
                <thead>
                    <tr class="table-light">
                        <th>ID</th>
                        <th>Titre de poste</th>
                        <th>Entreprise</th>
                        <th>Contrat</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Développeur Full-Stack</td>
                        <td>TechCorp</td>
                        <td>CDI</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateOffre" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Designer UX</td>
                        <td>CreativeHub</td>
                        <td>CDD</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateOffre" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="list-section">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Liste des utilisateurs (<span class="badge bg-success">Comptes</span>)</h4>
            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalCreateUtilisateur">
                <i class="bi bi-person-plus-fill me-1"></i> Créer un Utilisateur
            </button>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-sm align-middle">
                <thead>
                    <tr class="table-light">
                        <th>ID</th>
                        <th>Nom Complet</th>
                        <th>Email</th>
                        <th>Niveau</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>201</td>
                        <td>Nicolas Dupont</td>
                        <td>nicolas@test.com</td>
                        <td>Admin</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateUtilisateur" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>202</td>
                        <td>Lucie Martin</td>
                        <td>lucie@test.com</td>
                        <td>Standard</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateUtilisateur" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="list-section">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Liste des entreprises (<span class="badge bg-warning text-dark">Partenaires</span>)</h4>
            <button class="btn btn-warning btn-sm text-dark" data-bs-toggle="modal" data-bs-target="#modalCreateEntreprise">
                <i class="bi bi-building me-1"></i> Créer une Entreprise
            </button>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-sm align-middle">
                <thead>
                    <tr class="table-light">
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Ville</th>
                        <th>Secteur</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>301</td>
                        <td>France Travail</td>
                        <td>Paris</td>
                        <td>Public</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateEntreprise" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>302</td>
                        <td>Welcome to...</td>
                        <td>Lyon</td>
                        <td>Tech</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#modalCreateEntreprise" data-is-edit="true">Modifier</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteRow(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCreateOffre" tabindex="-1" aria-labelledby="modalOffreLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalOffreLabel">Formulaire de création (Offres)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="formOffre">
                    <div class="mb-3">
                        <label class="form-label">Entreprise :</label>
                        <input class="form-control" name="Entreprise" value=""></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Titre de poste :</label>
                        <input type="text" class="form-control" name="titrePoste" value="" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ville :</label>
                        <input type="text" class="form-control" name="ville" value="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Secteur :</label>
                        <input class="form-control"></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Type de Contrat :</label>
                        <input class="form-control"></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description courte :</label>
                        <input type="text" class="form-control" name="descriptionCourte" value="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Détails :</label>
                        <textarea class="form-control" rows="3" name="details"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-dark" id="btnOffreAction">Publier</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCreateEntreprise" tabindex="-1" aria-labelledby="modalEntrepriseLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEntrepriseLabel">Formulaire de création (Entreprises)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="formEntreprise">
                    <div class="mb-3">
                        <label class="form-label">Nom de l'Entreprise :</label>
                        <input type="text" class="form-control" name="nomEntreprise" value="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ville :</label>
                        <input type="text" class="form-control" name="villeEntreprise" value="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Secteur :</label>
                        <select class="form-select"></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email :</label>
                        <input type="email" class="form-control" name="emailEntreprise" value="">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Téléphone :</label>
                        <input type="tel" class="form-control" name="telEntreprise" value="">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-dark" id="btnEntrepriseAction">Publier</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCreateUtilisateur" tabindex="-1" aria-labelledby="modalUtilisateurLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalUtilisateurLabel">Formulaire de création (Utilisateurs)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="formUtilisateur">
                    <div class="mb-3">
                        <label class="form-label">Nom :</label>
                        <input type="text" class="form-control" name="nomUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Prénom :</label>
                        <input type="text" class="form-control" name="prenomUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Adresse :</label>
                        <input type="text" class="form-control" name="adresseUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Code Postal / Ville :</label>
                        <input type="text" class="form-control" name="cpVilleUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email :</label>
                        <input type="email" class="form-control" name="emailUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Téléphone :</label>
                        <input type="tel" class="form-control" name="telUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Sexe :</label>
                        <input type="text" class="form-control" name="sexeUtilisateur">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Niveau :</label>
                        <input type="text" class="form-control" name="niveauUtilisateur">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-dark" id="btnUtilisateurAction">Publier</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // ###########################################################
    // 1. LOGIQUE DE SUPPRESSION DE LIGNE (Corbeille)
    // ###########################################################

    /**
     * Supprime la ligne de tableau (<tr>) parente du bouton cliqué.
     * @param {HTMLElement} button - Le bouton de suppression qui a été cliqué.
     */
    function deleteRow(button) {
        if (confirm("Êtes-vous sûr de vouloir supprimer cet enregistrement ?")) {
            // Trouver l'élément <tr> (la ligne du tableau) la plus proche
            const row = button.closest('tr');
            if (row) {
                // Supprimer la ligne du tableau
                row.remove();
                console.log("Ligne supprimée avec succès (ID: " + row.querySelector('td:first-child').textContent + ")");
                // NOTE : Dans une application réelle, vous feriez ici un appel AJAX
                // pour envoyer la commande de suppression au serveur.
            }
        }
    }

    // ###########################################################
    // 2. LOGIQUE D'OUVERTURE POUR MODIFIER (Simulation)
    // ###########################################################

    // Écouteur d'événement global pour l'ouverture de n'importe quelle modale
    document.addEventListener('DOMContentLoaded', () => {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            modal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget; // Le bouton qui a déclenché l'ouverture
                const isEdit = button.getAttribute('data-is-edit') === 'true';
                const modalId = this.id;
                
                // Récupérer le titre de la modale et le bouton d'action
                const modalTitle = this.querySelector('.modal-title');
                const actionButton = this.querySelector('.modal-footer button[type="submit"]');

                if (isEdit) {
                    // C'est un clic sur "Modifier"
                    modalTitle.textContent = modalTitle.textContent.replace('création', 'Modification');
                    actionButton.textContent = 'Enregistrer les modifications';
                    actionButton.classList.remove('btn-dark');
                    actionButton.classList.add('btn-primary');
                    
                    // SIMULATION DE REMPLISSAGE DES CHAMPS :
                    // Dans un vrai projet, vous utiliseriez l'ID de la ligne
                    // (ex: ID 101) pour charger les données depuis votre base de données.
                    
                    // Ici, nous simulerons le remplissage des champs de l'offre
                    // Pour voir le changement, vous pouvez retirer l'attribut 'value'
                    // de l'input dans le code HTML pour ce test.
                    if (modalId === 'modalCreateOffre') {
                        document.querySelector('#formOffre input[name="titrePoste"]').value = "Valeur Modifiée (Exemple)";
                    }
                    // Vous feriez de même pour les autres formulaires (Entreprise, Utilisateur)
                    
                } else {
                    // C'est un clic sur "Créer"
                    modalTitle.textContent = modalTitle.textContent.replace('Modification', 'création');
                    actionButton.textContent = 'Publier';
                    actionButton.classList.remove('btn-primary');
                    actionButton.classList.add('btn-dark');
                    
                    // Vider les champs pour une nouvelle création (si les champs n'ont pas d'attribut 'value' statique)
                    this.querySelector('form').reset();
                }
            });
        });
    });
</script>
</body>
</html>